@import url('https://fonts.googleapis.com/css?family=Arvo|Lato');

* {
	margin:0;
	padding:0;
	box-sizing: border-box;
}

.container {
	max-width: 960px;
	margin: 0 auto;
}

.title {
	font-family: 'Arvo', Serif;
	font-size:40px;
}